state= {
	id=58
	name="STATE_58"
	manpower = 3248150 
	state_category = large_city
	
	history=
	{
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 10 
		}
		owner = KAL
		buildings = {
			infrastructure = 7
			arms_factory = 1
			dockyard = 2
			air_base = 3
			6389 ={
				naval_base = 3
			}
		}
		add_core_of = KAL
		add_core_of = PRS
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}
}